; Index, login, password reset
log_in=crwdns1:0crwdne1:0
register=crwdns2:0crwdne2:0
username=crwdns3:0crwdne3:0
password=crwdns4:0crwdne4:0
email=crwdns5:0crwdne5:0
email_address=crwdns6:0crwdne6:0

reset_password=crwdns7:0crwdne7:0
new_password=crwdns8:0crwdne8:0
confirm_password=crwdns9:0crwdne9:0

cancel=crwdns10:0crwdne10:0

logged_out=crwdns11:0crwdne11:0
session_ended_message=crwdns12:0crwdne12:0

; Footer
n_queries=crwdns13:0{0,number,integer}crwdne13:0
n_total_queries_n_cached=crwdns14:0{0,number,integer}crwdnd14:0{1,number,integer}crwdne14:0
page_generated_in_n_seconds=crwdns15:0{0,number}crwdne15:0
real_usage_n_bytes=crwdns16:0{0,number,integer}crwdne16:0
current_commit_n=crwdns17:0{0}crwdne17:0

; Installer
install_phproject=crwdns18:0crwdne18:0

; Navbar, basic terminology
new=crwdns19:0crwdne19:0
sprint=crwdns20:0crwdne20:0
sprints=crwdns21:0crwdne21:0
browse=crwdns22:0crwdne22:0
open=crwdns23:0crwdne23:0
closed=crwdns24:0crwdne24:0
created_by_me=crwdns25:0crwdne25:0
assigned_to_me=crwdns26:0crwdne26:0
by_type=crwdns303:0crwdne303:0
issue_search=crwdns27:0crwdne27:0
administration=crwdns28:0crwdne28:0
dashboard=crwdns29:0crwdne29:0
issues=crwdns30:0crwdne30:0
my_issues=crwdns31:0crwdne31:0
my_account=crwdns32:0crwdne32:0
configuration=crwdns242:0crwdne242:0
plugins=crwdns33:0crwdne33:0
users=crwdns34:0crwdne34:0
groups=crwdns35:0crwdne35:0
log_out=crwdns36:0crwdne36:0
demo_notice=crwdns37:0crwdne37:0
loading=crwdns38:0crwdne38:0
close=crwdns39:0crwdne39:0
related=crwdns40:0crwdne40:0
current_issue=crwdns41:0crwdne41:0
toggle_navigation=crwdns42:0crwdne42:0

; Errors
error.loading_issue_history=crwdns43:0crwdne43:0
error.loading_issue_watchers=crwdns44:0crwdne44:0
error.loading_related_issues=crwdns45:0crwdne45:0
error.loading_dependencies=crwdns46:0crwdne46:0
error.404_text=crwdns47:0crwdne47:0

; Dashboard
taskboard=crwdns48:0crwdne48:0
my_projects=crwdns49:0crwdne49:0
my_subprojects=crwdns50:0crwdne50:0
my_tasks=crwdns51:0crwdne51:0
my_bugs=crwdns52:0crwdne52:0
repeat_work=crwdns53:0crwdne53:0
my_watchlist=crwdns54:0crwdne54:0
add_project=crwdns55:0crwdne55:0
add_task=crwdns56:0crwdne56:0
add_bug=crwdns57:0crwdne57:0
my_comments=crwdns296:0crwdne296:0
recent_comments=crwdns297:0crwdne297:0
open_comments=crwdns304:0crwdne304:0

; User pages
created_issues=crwdns58:0crwdne58:0
assigned_issues=crwdns59:0crwdne59:0
overdue_issues=crwdns60:0crwdne60:0
issue_tree=crwdns61:0crwdne61:0

; Account
name=crwdns62:0crwdne62:0
theme=crwdns275:0crwdne275:0
language=crwdns64:0crwdne64:0
task_color=crwdns65:0crwdne65:0
avatar=crwdns66:0crwdne66:0
edit_on_gravatar=crwdns67:0crwdne67:0
save=crwdns68:0crwdne68:0
current_password=crwdns69:0crwdne69:0
profile=crwdns70:0crwdne70:0
settings=crwdns298:0crwdne298:0
default=crwdns71:0crwdne71:0
disable_editor=crwdns299:0crwdne299:0

; Browse
general=crwdns72:0crwdne72:0
exact_match=crwdns73:0crwdne73:0
submit=crwdns74:0crwdne74:0
export=crwdns75:0crwdne75:0
go_previous=crwdns76:0crwdne76:0
go_next=crwdns77:0crwdne77:0

; Issue fields
cols.id=crwdns78:0crwdne78:0
cols.title=crwdns79:0crwdne79:0
cols.description=crwdns80:0crwdne80:0
cols.type=crwdns81:0crwdne81:0
cols.priority=crwdns82:0crwdne82:0
cols.status=crwdns83:0crwdne83:0
cols.author=crwdns84:0crwdne84:0
cols.assignee=crwdns85:0crwdne85:0
cols.total_spent_hours=crwdns86:0crwdne86:0
cols.hours_total=crwdns300:0crwdne300:0
cols.hours_remaining=crwdns301:0crwdne301:0
cols.start_date=crwdns89:0crwdne89:0
cols.due_date=crwdns90:0crwdne90:0
cols.repeat_cycle=crwdns91:0crwdne91:0
cols.parent_id=crwdns92:0crwdne92:0
cols.parent=crwdns93:0crwdne93:0
cols.sprint=crwdns94:0crwdne94:0
cols.created=crwdns95:0crwdne95:0
cols.start=crwdns96:0crwdne96:0
cols.due=crwdns97:0crwdne97:0
cols.closed_date=crwdns302:0crwdne302:0
cols.hours_spent=crwdns99:0crwdne99:0
cols.depends_on=crwdns100:0crwdne100:0

; Issue editing
not_assigned=crwdns101:0crwdne101:0
choose_option=crwdns102:0crwdne102:0

repeating=crwdns103:0crwdne103:0
not_repeating=crwdns104:0crwdne104:0
daily=crwdns105:0crwdne105:0
weekly=crwdns106:0crwdne106:0
monthly=crwdns107:0crwdne107:0

no_sprint=crwdns108:0crwdne108:0

comment=crwdns109:0crwdne109:0

send_notifications=crwdns110:0crwdne110:0
reset=crwdns111:0crwdne111:0
new_n=crwdns112:0{0}crwdne112:0
edit_n=crwdns113:0{0}crwdne113:0
create_n=crwdns114:0{0}crwdne114:0
save_n=crwdns115:0{0}crwdne115:0

; Issue page
mark_complete=crwdns116:0crwdne116:0
complete=crwdns117:0crwdne117:0
reopen=crwdns118:0crwdne118:0
show_on_taskboard=crwdns119:0crwdne119:0
copy=crwdns120:0crwdne120:0
watch=crwdns121:0crwdne121:0
unwatch=crwdns122:0crwdne122:0
edit=crwdns123:0crwdne123:0
delete=crwdns124:0crwdne124:0

files=crwdns125:0crwdne125:0
upload=crwdns126:0crwdne126:0
upload_a_file=crwdns127:0crwdne127:0
attached_file=crwdns128:0crwdne128:0
deleted=crwdns129:0crwdne129:0
file_name=crwdns130:0crwdne130:0
uploaded_by=crwdns131:0crwdne131:0
upload_date=crwdns132:0crwdne132:0
file_size=crwdns133:0crwdne133:0
file_deleted=crwdns134:0crwdne134:0
undo=crwdns135:0crwdne135:0

comments=crwdns136:0crwdne136:0
history=crwdns137:0crwdne137:0
watchers=crwdns138:0crwdne138:0
child_tasks=crwdns139:0crwdne139:0
sibling_tasks=crwdns244:0crwdne244:0
related_tasks=crwdns140:0crwdne140:0

notifications_sent=crwdns238:0crwdne238:0
notifications_not_sent=crwdns239:0crwdne239:0
a_changed=crwdns231:0{0}crwdne231:0
a_changed_from_b_to_c=crwdns232:0{0}crwdnd232:0{1}crwdnd232:0{2}crwdne232:0
a_set_to_b=crwdns233:0{0}crwdnd233:0{1}crwdne233:0
a_removed=crwdns234:0{0}crwdne234:0

dependencies=crwdns141:0crwdne141:0
dependency=crwdns142:0crwdne142:0
dependent=crwdns143:0crwdne143:0
task_depends=crwdns144:0crwdne144:0
add_dependency=crwdns235:0crwdne235:0
task_dependency=crwdns145:0crwdne145:0
add_dependent=crwdns236:0crwdne236:0

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=crwdns227:0crwdne227:0
ff=crwdns228:0crwdne228:0
ss=crwdns229:0crwdne229:0
sf=crwdns230:0crwdne230:0

write_a_comment=crwdns150:0crwdne150:0
save_comment=crwdns151:0crwdne151:0

no_history_available=crwdns152:0crwdne152:0
add_watcher=crwdns153:0crwdne153:0

new_sub_project=crwdns154:0crwdne154:0
new_task=crwdns155:0crwdne155:0
under_n=crwdns156:0{0}crwdne156:0
no_related_issues=crwdns157:0crwdne157:0

copy_issue=crwdns158:0crwdne158:0
copy_issue_details=crwdns159:0crwdne159:0

deleted_success=crwdns160:0{0}crwdne160:0
deleted_notice=crwdns161:0crwdne161:0
restore_issue=crwdns162:0crwdne162:0

comment_delete_confirm=crwdns163:0crwdne163:0

bulk_actions=crwdns164:0crwdne164:0
bulk_update=crwdns165:0crwdne165:0

project_overview=crwdns166:0crwdne166:0
project_tree=crwdns167:0crwdne167:0
n_complete=crwdns168:0{0}crwdne168:0
n_child_issues=crwdns169:0{0}crwdne169:0

; Tags
issue_tags=crwdns170:0crwdne170:0
no_tags_created=crwdns171:0crwdne171:0
tag_help_1=crwdns172:0crwdne172:0
tag_help_2=crwdns173:0crwdne173:0
view_all_tags=crwdns174:0crwdne174:0
list=crwdns305:0crwdne305:0
cloud=crwdns306:0crwdne306:0
count=crwdns307:0crwdne307:0

; Taskboard/Backlog
backlog=crwdns175:0crwdne175:0
filter_tasks=crwdns176:0crwdne176:0
filter_projects=crwdns177:0crwdne177:0
all_projects=crwdns178:0crwdne178:0
all_tasks=crwdns179:0crwdne179:0
my_groups=crwdns180:0crwdne180:0
burndown=crwdns181:0crwdne181:0
hours_remaining=crwdns182:0crwdne182:0
ideal_hours_remaining=crwdns183:0crwdne183:0
daily_hours_remaining=crwdns184:0crwdne184:0
project=crwdns185:0crwdne185:0
subproject=crwdns186:0crwdne186:0
track_time_spent=crwdns187:0crwdne187:0
burn_hours=crwdns188:0crwdne188:0
backlog_old_help_text=crwdns189:0crwdne189:0
previous_sprints=crwdns190:0crwdne190:0
future_sprints=crwdns191:0crwdne191:0

; Administration
overview=crwdns192:0crwdne192:0
new_user=crwdns193:0crwdne193:0
edit_user=crwdns194:0crwdne194:0
require_new_password=crwdns195:0crwdne195:0
role=crwdns196:0crwdne196:0
user=crwdns197:0crwdne197:0
deactivate=crwdns240:0crwdne240:0
reactivate=crwdns241:0crwdne241:0
administrator=crwdns198:0crwdne198:0
members=crwdns199:0crwdne199:0
group_name=crwdns200:0crwdne200:0
group_name_saved=crwdns201:0crwdne201:0
manager=crwdns202:0crwdne202:0
set_as_manager=crwdns203:0crwdne203:0
add_to_group=crwdns204:0crwdne204:0
no_groups_exist=crwdns205:0crwdne205:0
new_sprint=crwdns206:0crwdne206:0
edit_sprint=crwdns207:0crwdne207:0
start_date=crwdns208:0crwdne208:0
end_date=crwdns209:0crwdne209:0
version=crwdns237:0crwdne237:0
current_version=crwdns210:0crwdne210:0
update_available=crwdns211:0crwdne211:0
update_to_n=crwdns212:0{0}crwdne212:0
backup_db=crwdns213:0crwdne213:0
show_deactivated_users=crwdns245:0crwdne245:0

; User Ranks
rank=crwdns214:0crwdne214:0
ranks.0=crwdns215:0crwdne215:0
ranks.1=crwdns216:0crwdne216:0
ranks.2=crwdns217:0crwdne217:0
ranks.3=crwdns218:0crwdne218:0
ranks.4=crwdns219:0crwdne219:0
ranks.5=crwdns220:0crwdne220:0
rank_permissions.0=crwdns221:0crwdne221:0
rank_permissions.1=crwdns222:0crwdne222:0
rank_permissions.2=crwdns223:0crwdne223:0
rank_permissions.3=crwdns224:0crwdne224:0
rank_permissions.4=crwdns225:0crwdne225:0
rank_permissions.5=crwdns226:0crwdne226:0

; Config
site_basics=crwdns246:0crwdne246:0
text_parsing=crwdns247:0crwdne247:0
email_smtp_imap=crwdns248:0crwdne248:0
advanced=crwdns249:0crwdne249:0
site_name=crwdns250:0crwdne250:0
site_description=crwdns251:0crwdne251:0
timezone=crwdns277:0crwdne277:0
default_theme=crwdns276:0crwdne276:0
logo=crwdns253:0crwdne253:0
allow_public_registration=crwdns254:0crwdne254:0
parser_syntax=crwdns279:0crwdne279:0
advanced_options=crwdns280:0crwdne280:0
convert_ids=crwdns255:0crwdne255:0
convert_hashtags=crwdns256:0crwdne256:0
convert_urls=crwdns257:0crwdne257:0
convert_emoticons=crwdns258:0crwdne258:0
outgoing_mail=crwdns259:0crwdne259:0
from_address=crwdns260:0crwdne260:0
incoming_mail=crwdns261:0crwdne261:0
hostname=crwdns262:0crwdne262:0
debug_level=crwdns263:0crwdne263:0
cache_mode=crwdns264:0crwdne264:0
cookie_expiration=crwdns265:0crwdne265:0
max_upload_size=crwdns266:0crwdne266:0
censor_credit_card_numbers=crwdns267:0crwdne267:0
demo_user=crwdns268:0crwdne268:0
config_note=crwdns269:0crwdne269:0
imap_truncate_lines=crwdns270:0crwdne270:0
package_mail_config_note=crwdns271:0{0}crwdne271:0
imap_settings_note=crwdns272:0{0}crwdne272:0
email_leave_blank=crwdns273:0crwdne273:0
advanced_config_note=crwdns278:0{0}crwdne278:0
min_pass_len=crwdns308:0crwdne308:0
security=crwdns309:0crwdne309:0
core=crwdns310:0crwdne310:0

